<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\ArhitecturaCPU.FileParser\ArhitecturaCPU.Assembler.csproj">
			<Name>ArhitecturaCPU.Assembler</Name>
			<Project>{F4C88BF7-F961-4BC0-8DAC-83D14EF60240}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ArhitecturaCPU.FileOperation\ArhitecturaCPU.FileOperation.csproj">
			<Name>ArhitecturaCPU.FileOperation</Name>
			<Project>{248FAA18-B319-4D71-BFD3-802A662A2B61}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ArhitecturaCPU.GUI\ArhitecturaCPU.GUI.csproj">
			<Name>ArhitecturaCPU.GUI</Name>
			<Project>{69CF4150-4365-46B8-BC7D-35509AD0B108}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ArhitecturaCPU.Simulation\ArhitecturaCPU.Simulation.csproj">
			<Name>ArhitecturaCPU.Simulation</Name>
			<Project>{F8695946-D685-41F2-AB52-C38BE79F0829}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>