#SBUS
NONE 0000
Pd_IR 0001
Pd_IR[OFFSET] 0010
Pd_MDR 0011
Pd_ADR 0100
Pd_IVR 0101
Pd_PC 0110
Pd_T 0111
Pd_NT 1000
Pd_SP 1001
Pd_RG 1010
Pd_FLAG 1011
Pd_0 1100
Pd_-1 1101
Pd_1 1110

#DBUS
NONE 0000
Pd_IR 0001
Pd_MDR 0010
Pd_ADR 0011
Pd_IVR 0100
Pd_PC 0101
Pd_T 0110
Pd_NT 0111
Pd_SP 1000
Pd_RG 1001
Pd_NRG 1010
Pd_FLAG 1011
Pd_0 1100
Pd_-1 1101

#ALU
NONE 0000
SBUS 0001
NSBUS 0010
DBUS 0011
SUM 0100
AND 0101
OR 0110
XOR 0111
ASL 1000
ASR 1001
LSR 1010
ROL 1011
ROR 1100
RLC 1101
RRC 1110

#RBUS
NONE 0000
Pm_FLAG 0001
Pm_RG 0010
Pm_SP 0011
Pm_T 0100
Pm_PC 0101
Pm_IVR 0110
Pm_ADR 0111
Pm_MDR 1000

#OTHER
NONE 00000
(CIN+Pd_COND) 00001
(INTA,-2SP) 00010
Pd_COND 00011
Cin 00100
+2SP 00101
-2SP 00110
+2PC 00111
A(1)BVI 01000
A(0)BVI 01001
A(0)C 01010
A(0)V 01011
A(0)Z 01100
A(0)S 01101
A(1)C 01110
A(1)V 01111
A(1)Z 10000
A(1)S 10001
A(0)(CVZS) 10010
A(1)(CVZS) 10011

#MEMORY
NONE 00
IFCH 01
READ 10
WRITE 11

#CONDITION
NONE 0000
IF RD 0001
IF INT 0010
IF Z 0011
IF NZ 0100
IF S 0101
IF NS 0110
IF C 0111
IF NC 1000
IF V 1001
IF NV 1010
IF B1 1011
IF B2 1100
IF B3 1101
IF B4 1110

